VITE_APIKEY= AIzaSyDBl4z7wk6gUs6lCov_b3pMm6FXmsUW6ZI
VITE_AUTHDOMAIN = restaurant-database-f27d9.firebaseapp.com
VITE_DATABASE_URL = https://restaurant-database-f27d9-default-rtdb.firebaseio.com
 VITE_PROJECTID= restaurant-database-f27d9
  VITE_STORAGEBUCKET= restaurant-database-f27d9.appspot.com
  VITE_MESSAGINGSENDERID=257625192971
 VITE_APPID= 1:257625192971:web:9961d458adec5d7179650e